name: Estoque
description: Conferencia de estoque.

version: 1.0.0+1

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  http: ^0.12.0+3
  simple_permissions: ^0.1.9
  shared_preferences: ^0.5.6
  circle_wheel_scroll: ^0.0.1+1
  qrscan: ^0.2.17
  fluttertoast: ^3.1.3
  splashscreen: ^1.2.0
  cupertino_icons: ^0.1.3
  connectivity: ^0.4.6+1 

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  assets:
  - assets/
  
  fonts:
    - family: Quicksand
      fonts:
      - asset: fonts/Quicksand-Regular.ttf
      - asset: fonts/Quicksand-Bold.ttf
      - asset: fonts/Quicksand-Light.ttf
      - asset: fonts/Quicksand-Medium.ttf
      
