if (statusMesa == '0' || statusMesa == '1') {
      getSubtotal(nrMesa);

      Navigator.push(
          context, new MaterialPageRoute(builder: (context) => Atendimento()));
    } else {
     /* if (statusMesa == '3') {
        showDialog(
          barrierDismissible: false,
          context: context,
          builder: (_) => CupertinoAlertDialog(
            title: Column(
              children: <Widget>[
                Icon(
                  Icons.view_carousel,
                  color: Colors.red,
                  size: 64.0,
                ),
                Text("Mesa reservada !!"),
              ],
            ),
            content: Text(
              'Liberar a mesa para atendimento?.',
              style: TextStyle(fontWeight: FontWeight.bold),
            ),
            actions: <Widget>[
              FlatButton(
                child: Text(
                  'Sim',
                ),
                onPressed: () {
                  Navigator.of(context).pop();

                  // Navigator.push(
                  //     context,
                  //     new MaterialPageRoute(
                  //         builder: (context) =>
                  //             Atendimento()));
                },
              ),
            ],
          ),
        );
      } else {*/
        showDialog(
            context: context,
            builder: (_) => CupertinoAlertDialog(
                  title: Column(
                    children: <Widget>[
                      Icon(
                        Icons.view_carousel,
                        color: Colors.red,
                        size: 64.0,
                      ),
                      Text("Desculpe,"),
                    ],
                  ),
                  content: Text(
                    'Mesa indisponível no sistema.',
                    style: TextStyle(fontWeight: FontWeight.bold),
                  ),
                ));